Script started on 2023-01-27 18:27:56+0100
[0m[1m[39m[49m

[1m[34m$ [0m./p3.py user

0it [00:00, ?it/s]
🚀 New game!

Episode 1
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░░░░░░░░
3 X██████████░
Score: 0

Action (wasd, r[eset], q[uit], d[ebug]): w
# (0, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 X░░░░░░░░░░░
3 ░██████████░
Score: -1

Action (wasd, r[eset], q[uit], d[ebug]): w
# (0, 1) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 X░░░░░░░░░░░
2 ░░░░░░░░░░░░
3 ░██████████░
Score: -2

Action (wasd, r[eset], q[uit], d[ebug]): d
# (1, 1) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░X░░░░░░░░░░
2 ░░░░░░░░░░░░
3 ░██████████░
Score: -3

Action (wasd, r[eset], q[uit], d[ebug]): s
# (1, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░X░░░░░░░░░░
3 ░██████████░
Score: -4

Action (wasd, r[eset], q[uit], d[ebug]): s
# (0, 3) -100 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░░░░░░░░
3 X██████████░
Score: -104

Action (wasd, r[eset], q[uit], d[ebug]): w
# (0, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 X░░░░░░░░░░░
3 ░██████████░
Score: -105

Action (wasd, r[eset], q[uit], d[ebug]): d
# (1, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░X░░░░░░░░░░
3 ░██████████░
Score: -106

Action (wasd, r[eset], q[uit], d[ebug]): d
# (2, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░X░░░░░░░░░
3 ░██████████░
Score: -107

Action (wasd, r[eset], q[uit], d[ebug]): d
# (3, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░X░░░░░░░░
3 ░██████████░
Score: -108

Action (wasd, r[eset], q[uit], d[ebug]): d
# (4, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░X░░░░░░░
3 ░██████████░
Score: -109

Action (wasd, r[eset], q[uit], d[ebug]): d
# (5, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░X░░░░░░
3 ░██████████░
Score: -110

Action (wasd, r[eset], q[uit], d[ebug]): d
# (6, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░░X░░░░░
3 ░██████████░
Score: -111

Action (wasd, r[eset], q[uit], d[ebug]): d
# (7, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░░░X░░░░
3 ░██████████░
Score: -112

Action (wasd, r[eset], q[uit], d[ebug]): d
# (8, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░░░░X░░░
3 ░██████████░
Score: -113

Action (wasd, r[eset], q[uit], d[ebug]): d
# (9, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░░░░░X░░
3 ░██████████░
Score: -114

Action (wasd, r[eset], q[uit], d[ebug]): d
# (10, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░░░░░░X░
3 ░██████████░
Score: -115

Action (wasd, r[eset], q[uit], d[ebug]): d
# (11, 2) -1 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░░░░░░░X
3 ░██████████░
Score: -116

Action (wasd, r[eset], q[uit], d[ebug]): s
# (11, 3) 0 True
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░░░░░░░░
3 ░██████████X
Score: -116

🎉 Game over! 🎉


Score: -116.0: : 0it [00:12, ?it/s]
Score: -116.0: : 1it [00:12, 12.22s/it]
🚀 New game!

Episode 2
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░░░░░░░░
3 X██████████░
Score: 0

Action (wasd, r[eset], q[uit], d[ebug]): d
# (0, 3) -100 False
Cliff Maze
  0 2 4 6 8 10
0 ░░░░░░░░░░░░
1 ░░░░░░░░░░░░
2 ░░░░░░░░░░░░
3 X██████████░
Score: -100

Action (wasd, r[eset], q[uit], d[ebug]): q

Score: -116.0: : 1it [00:18, 18.83s/it]
[0m[1m[39m[49m

[1m[34m$ [0mexit

Script done on 2023-01-27 18:28:21+0100
